# ChallengeABP

./: .gitignore  ChallengeABP.Alumnado.sln
src/ChallengeABP.Alumnado.Application/: AlumnadoAppService.cs  AlumnadoApplicationAutoMapperProfile.cs  AlumnadoApplicationModule.cs  ChallengeABP.Alumnado.Application.csproj
src/ChallengeABP.Alumnado.Application.Contracts/: AlumnadoApplicationContractsModule.cs  AlumnadoDtoExtensions.cs  ChallengeABP.Alumnado.Application.Contracts.csproj
src/ChallengeABP.Alumnado.Application.Contracts/Alumnos/: AlumnoDto.cs  CreateUpdateAlumnoDto.cs  IAlumnoAppService.cs
src/ChallengeABP.Alumnado.Application.Contracts/Permissions/: AlumnadoPermissionDefinitionProvider.cs  AlumnadoPermissions.cs
src/ChallengeABP.Alumnado.Application/Alumnos/: AlumnoAppService.cs
src/ChallengeABP.Alumnado.Application/Properties/: AssemblyInfo.cs
src/ChallengeABP.Alumnado.Blazor/: AlumnadoBlazorAutoMapperProfile.cs  AlumnadoBlazorModule.cs  AlumnadoBrandingProvider.cs  AlumnadoBundleContributor.cs  AlumnadoComponentBase.cs  ChallengeABP.Alumnado.Blazor.csproj  Program.cs  _Imports.razor
src/ChallengeABP.Alumnado.Blazor/Menus/: AlumnadoMenuContributor.cs  AlumnadoMenus.cs
src/ChallengeABP.Alumnado.Blazor/Pages/: Alumnos.razor  Index.razor  (+1 more)
src/ChallengeABP.Alumnado.DbMigrator/: AlumnadoDbMigratorModule.cs  ChallengeABP.Alumnado.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/ChallengeABP.Alumnado.Domain/: AlumnadoConsts.cs  AlumnadoDataSeederContributor.cs  AlumnadoDomainModule.cs  ChallengeABP.Alumnado.Domain.csproj
src/ChallengeABP.Alumnado.Domain.Shared/: AlumnadoDomainErrorCodes.cs  AlumnadoDomainSharedModule.cs  AlumnadoGlobalFeatureConfigurator.cs  AlumnadoModuleExtensionConfigurator.cs  ChallengeABP.Alumnado.Domain.Shared.csproj
src/ChallengeABP.Alumnado.EntityFrameworkCore/: ChallengeABP.Alumnado.EntityFrameworkCore.csproj
src/ChallengeABP.Alumnado.EntityFrameworkCore.DbMigrations/: ChallengeABP.Alumnado.EntityFrameworkCore.DbMigrations.csproj
src/ChallengeABP.Alumnado.HttpApi/: AlumnadoHttpApiModule.cs  ChallengeABP.Alumnado.HttpApi.csproj
src/ChallengeABP.Alumnado.HttpApi.Client/: AlumnadoHttpApiClientModule.cs  ChallengeABP.Alumnado.HttpApi.Client.csproj
src/ChallengeABP.Alumnado.HttpApi.Host/: AlumnadoBrandingProvider.cs  AlumnadoHttpApiHostModule.cs  ChallengeABP.Alumnado.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/ChallengeABP.Alumnado.HttpApi/Controllers/: AlumnadoController.cs
src/ChallengeABP.Alumnado.HttpApi/Models/Test/: TestModel.cs
test/ChallengeABP.Alumnado.Application.Tests/: AlumnadoApplicationTestBase.cs  AlumnadoApplicationTestModule.cs  ChallengeABP.Alumnado.Application.Tests.csproj
test/ChallengeABP.Alumnado.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ChallengeABP.Alumnado.Domain.Tests/: AlumnadoDomainTestBase.cs  AlumnadoDomainTestModule.cs  ChallengeABP.Alumnado.Domain.Tests.csproj
test/ChallengeABP.Alumnado.EntityFrameworkCore.Tests/: ChallengeABP.Alumnado.EntityFrameworkCore.Tests.csproj
test/ChallengeABP.Alumnado.EntityFrameworkCore.Tests/EntityFrameworkCore/: AlumnadoEntityFrameworkCoreTestBase.cs  AlumnadoEntityFrameworkCoreTestModule.cs
test/ChallengeABP.Alumnado.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ChallengeABP.Alumnado.HttpApi.Client.ConsoleTestApp/: AlumnadoConsoleApiClientModule.cs  ChallengeABP.Alumnado.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/ChallengeABP.Alumnado.TestBase/: AlumnadoTestBase.cs  AlumnadoTestBaseModule.cs  AlumnadoTestDataSeedContributor.cs  ChallengeABP.Alumnado.TestBase.csproj
(+33 files in other folders)
