<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ChallengeABP.Alumnado</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ChallengeABP.Alumnado.EntityFrameworkCore.DbMigrations\ChallengeABP.Alumnado.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\ChallengeABP.Alumnado.TestBase\ChallengeABP.Alumnado.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
