<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ChallengeABP.Alumnado</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ChallengeABP.Alumnado.Application\ChallengeABP.Alumnado.Application.csproj" />
    <ProjectReference Include="..\ChallengeABP.Alumnado.Domain.Tests\ChallengeABP.Alumnado.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
